# SampleAppium-

Sample Appium/: pom.xml
Sample Appium/src/main/java/constants/: Constants.java
Sample Appium/src/main/java/gestures/: Swipes.java  Taps.java
Sample Appium/src/main/java/propertyprovider/: PropertyProvider.java
Sample Appium/src/main/java/screens/: BaseScreen.java
Sample Appium/src/main/java/screens/withlogin/: DashboardScreen.java
Sample Appium/src/main/java/screens/withoutlogin/: WelcomeScreen.java
Sample Appium/src/main/java/sessionmanager/: SessionManager.java
Sample Appium/src/main/resources/: app.properties  udid.properties  url.properties
Sample Appium/src/test/java/ui/: BaseTest.java  DashboardTests.java
